<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSaveColor"
        android:title="Save the color" />
    <item
        android:id="@+id/miShowColors"
        android:title="Show colors" />
    <item
        android:id="@+id/miRemoveColor"
        android:title="Remove saved color" />
</menu>