<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main" android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student_using_database.EditStudentActivity">

    <EditText
        android:id="@+id/etEditStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:hint="ID" />

    <EditText
        android:id="@+id/etEditStudentFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="First Name" />

    <EditText
        android:id="@+id/etEditStudentLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/etEditStudentGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:hint="Gender" />

    <EditText
        android:id="@+id/etEditStudentCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="City" />

    <Button
        android:id="@+id/btnEditStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />
</LinearLayout>